# WordPlayBackend

./: README.md  Telesure.WordPlay.sln
Telesure.WordPlay.Core/: Telesure.WordPlay.Core.csproj
Telesure.WordPlay.Core/Configurations/: MapperConfig.cs
Telesure.WordPlay.Core/Contracts/: IEmployeesRepository.cs  IGenericRepository.cs  ISentencesRepository.cs  IWordTypesRepository.cs  IWordsRepository.cs
Telesure.WordPlay.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Telesure.WordPlay.Core/Middleware/: ExceptionMiddleware.cs
Telesure.WordPlay.Core/Models/: IBaseDto.cs  PagedResult.cs  QueryParameters.cs
Telesure.WordPlay.Core/Models/Employee/: BaseEmployeeDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
Telesure.WordPlay.Core/Models/Sentence/: BaseSentenceDto.cs  CreateSentenceDto.cs  GetSentenceDto.cs  SentenceDto.cs  UpdateSentenceDto.cs
Telesure.WordPlay.Core/Models/Word/: BaseWordDto.cs  CreateWordDto.cs  GetWordDto.cs  UpdateWordDto.cs  (+1 more)
Telesure.WordPlay.Core/Repository/: EmployeesRepository.cs  GenericRepository.cs  SentencesRepository.cs  WordTypesRepository.cs  WordsRepository.cs
Telesure.WordPlay.Data/: Employee.cs  Sentence.cs  Telesure.WordPlay.Data.csproj  Word.cs  WordPlayDbContext.cs  WordType.cs
Telesure.WordPlay.Data/Confirgurations/: WordConfiguration.cs  WordTypeConfiguration.cs
Telesure.WordPlay.Data/Migrations/: 20221210062113_initial.Designer.cs  20221210062113_initial.cs  20221211142103_employee.Designer.cs  20221211142103_employee.cs  WordPlayDbContextModelSnapshot.cs
(+14 files in other folders)
