<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Telesure.WordPlay.Data</AssemblyName>
    <RootNamespace>Telesure.WordPlay.Data</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />-->
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
	</ItemGroup>
</Project>
